@import '../Abstract/mixins.module.scss';
@import '../Abstract/color.module.scss';
@import '../Abstract/midiaquerie.module.scss';
@import '../Abstract/animation.module.scss';

.container {
  @include container;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  @include mobile{
    margin-bottom: 40px;
    padding: 0 32px;
  }
  @include mobile-small{
    padding: 0 16px;
  }
}

.grid{
  min-height: calc(100vh - 236px);
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  @include tablet{
    min-height: auto;
  }
}

.gridItem{
  flex: 1 1 210px;
  max-width: 300px;
  height: 300px;
  position: relative;
  background-color: #FFF;
  color: $color11;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 16px rgba(
    $color: $color11, 
    $alpha: .1
  );
  animation: show-left 1s ease-out forwards;
  transition: box-shadow .3s;

  @include mobile{
    max-width: 100%;
  }

  &:hover {
    box-shadow: 0 0 16px rgba(
      $color: $color11, 
      $alpha: .3
    );
  }

  &:hover img{
    transform: scale(1.1);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: transform .3s;
  }

  p{
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 4;
    padding: 8px;
    text-align: center;
    color: $color5;
    background-color: rgba(
      $color: $color11, 
      $alpha: .65
    );
  }
}

.notCharacters{
  p{
    font-size: 1.125rem;
    color: $color55;
    font-weight: 600;
  }
}