@import '../Abstract/mixins.module.scss';
@import '../Abstract/color.module.scss';

.container{
  @include container;
  max-width: 1100px;
}

.grid{
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.imgContainer{
  img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px rgba(
      $color: $color11, 
      $alpha: .18
    );
  }
}

.gridInfo{
  padding: 0 16px;
  
  .title{
    margin-bottom: 16px;
    position: relative;  
    color: $color11;
    font-size: 3rem;
    font-weight: 700;

    &::before{
      content: '';
      width: 24px;
      height: 24px;
      margin-left: -8px;
      display: inline-block;
      position: absolute;
      bottom: 15px;
      z-index: -1;
      background-color: $color4;
      border-radius: 4px;
    }
  }

  .topic{
    margin-bottom: 24px;
    margin-right: 8px;
    color: $color11;
    font-size: 1.25rem;
    font-weight: 700;
  }

  .items{
    margin-top: 8px;
    margin-left: 20px;
    color: rgba($color: $color11, $alpha: .67);
    list-style: initial;
    font-size: 1rem;
    font-weight: 400;
  }

  .nitems{
    margin-top: 8px;
    font-weight: 400;
    color: rgba($color: $color55, $alpha: .7);
    font-size: 1rem;
  }
}